<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Admin.Handlers\Store.Admin.Handlers.csproj" />
    <ProjectReference Include="..\Store.Domain.Service\Store.Domain.Service.csproj" />
    <ProjectReference Include="..\Store.Infrastructure.Repository\Store.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Store.Infrastructure.Service\Store.Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
