<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Domain.Models\Store.Domain.Models.csproj" />
    <ProjectReference Include="..\Store.Domain.Repository\Store.Domain.Repository.csproj" />
    <ProjectReference Include="..\Store.Shared\Store.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Products\Addresses\" />
  </ItemGroup>

</Project>
