# Store

./: Store.sln
.github/workflows/: dotnet.yml
Back/: Store.sln
Back/Banking.Handlers/: Banking.Handlers.csproj  Extenstions.cs
Back/RabbitMQ.Infrastructure.Bus/: RabbitMQ.Infrastructure.Bus.csproj  RabbitMQBus.cs
Back/Store.Domain.Models/: Store.Domain.Models.csproj
Back/Store.Domain.Models/Domain/: AddressModel.cs  CardModel.cs  CustomerModel.cs  MainCategoryModel.cs  OrderModel.cs  ProductCategoryModel.cs
Back/Store.Domain.Models/Mappers/: AddressMappers.cs  OrderMappers.cs  TransactionMappers.cs
Back/Store.Domain.Models/Properties/: launchSettings.json
Back/Store.Infrastructure.Service/: Store.Infrastructure.Service.csproj
Back/Store.Infrastructure.Service/Domain/: CardService.cs  CustomerService.cs  MainCategoryService.cs  OrderService.cs  ProductService.cs  TransactionService.cs
Back/Store.Infrastructure.Service/Properties/: launchSettings.json
Banking.Admin.Api/: Banking.Admin.Api.csproj  Program.cs
Banking.Admin.Api/Controllers/: AccountController .cs  CardController.cs  WeatherForecastController.cs
Banking.Admin.Api/Properties/: launchSettings.json
Banking.Domain.Repository/: IAccountRepository.cs  ICardRepository.cs  ITransactionRepository.cs
Banking.Domain.Service/: Banking.Domain.Service.csproj
Banking.Handlers/: Banking.Handlers.csproj
Banking.Handlers/Handlers/: CreateTransactionHandler.cs  ProccessTransactionHandler.cs
Banking.Infrastructure.Migrations/: Banking.Infrastructure.Migrations.csproj  Program.cs  appsettings.json
Banking.Infrastructure.Repository/: Banking.Infrastructure.Repository.csproj  Extensions.cs
Banking.Infrastructure.Repository/Configurations/: AccountConfiguration.cs  CardConfiguration.cs  TransactionConfiguration.cs
Banking.Infrastructure.Repository/Configurations/Base/: AccountConfiguration.cs  BaseEntityConfiguration.cs
Banking.Infrastructure.Repository/DbContexts/: BankingDbContext.cs
Banking.Infrastructure.Repository/Repositories/: AccountRepository.cs  CardRepository.cs
Banking.Infrastructure.Repository/Repositories/Base/: DbConnectionProvider.cs  GenericRepository.cs
Banking.Infrastructure.Service/: Banking.Infrastructure.Service.csproj  Extentions.cs
RabbitMQ.Domain.Core/: RabbitMQ.Domain.Core.csproj
Shared/: Extentions.cs  Shared.csproj
Store.Admin.Api/: Program.cs  Store.Admin.Api.csproj  WeatherForecast.cs  appsettings.json
Store.Admin.Api/Controllers/: AddressController.cs  CardController.cs  CustomerController.cs  MainCategoryController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  TransactionController.cs  WeatherForecastController.cs
Store.Admin.Handlers/: Store.Admin.Handlers.csproj
Store.Admin.Handlers/Commands/Addresses/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
Store.Admin.Handlers/Commands/Customers/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Store.Admin.Handlers/Commands/MainCategories/: CreateMainCategoryCommand.cs  DeleteMainCategoryCommand.cs  UpdateMainCategoryCommand.cs
Store.Admin.Handlers/Commands/ProductCategories/: CreateProductCategoryCommand.cs  DeleteProductCategoryCommand.cs  UpdateProductCategoryCommand.cs
Store.Admin.Handlers/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Store.Admin.Handlers/Handlers/Addresses/: CreateAddressHandler.cs  DeleteAddressHandler.cs  GetAddressHandler.cs  GetAddressesHandler.cs  UpdateAddressHandler.cs
Store.Admin.Handlers/Handlers/Customers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerHandler.cs  GetCustomersHandler.cs  UpdateCustomerHandler.cs
Store.Admin.Handlers/Handlers/MainCategories/: CreateMainCategoryHandler.cs  DeleteMainCategoryHandler.cs  GetMainCategoriesHandler.cs  GetMainCategoryHandler.cs  UpdateMainCategoryHandler.cs
Store.Admin.Handlers/Handlers/ProductCategories/: CreateProductCategoryHandler.cs  DeleteProductCategoryHandler.cs  GetProductCategoriesHandler.cs  GetProductCategoryHandler.cs  UpdateProductHandler.cs
Store.Admin.Handlers/Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
Store.Admin.Handlers/Queries/Addresses/: GetAddressQuery.cs  GetAddressesQuery.cs
Store.Admin.Handlers/Queries/Customers/: GetCustomerQuery.cs  GetCustomersQuery.cs
Store.Admin.Handlers/Queries/MainCategories/: GetMainCategoriesQuery.cs  GetMainCategoryQuery.cs
Store.Admin.Handlers/Queries/ProductCategories/: GetProductCategoriesQuery.cs  GetProductCategoryQuery.cs
Store.Admin.Handlers/Queries/Products/: GetProductQuery.cs  GetProductsQuery.cs
Store.Domain.Repository/: IAddressRepository.cs  IBaseRepository.cs  ICardRepository.cs  ICustomerRepository.cs  IMainCategoryRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ITransactionRepository.cs
Store.Domain.Service/: Store.Domain.Service.csproj
Store.Infrastructure.Repository/: Extentions.cs  Store - Backup.Infrastructure.Repository.csproj  Store.Infrastructure.Repository.csproj
Store.Infrastructure.Repository/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs  MainCategoryConfiguration.cs  OrderConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  TransactionConfiguration.cs
Store.Infrastructure.Repository/Configurations/Base/: BaseEntityConfiguration.cs
Store.Infrastructure.Repository/DbContexts/: StoreDbContext.cs
Store.Infrastructure.Repository/Repositories/: AddressRepository.cs  CardRepository.cs  CustomerRepository.cs  MainCategoryRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  TransactionRepository.cs
Store.Infrastructure.Repository/Repositories/Base/: BaseRepository.cs  DbConnectionProvider.cs  GenericRepository.cs
Store.Shared/: Extentions.cs  Store.Shared.csproj
Store.Shared/Helpers/: ApiResponse.cs  ConnectionString.cs  ErrorMiddleware.cs  PredicateBuilder.cs
(+233 files in other folders)
